<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="moment.min.js" defer></script>
    <script src="script.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Notes</title>
  </head>
  <body>
    <h1 id="title">Notes!</h1>
    <form id="notes-form">
      <div class="form-field">
        <input
          id="notes-input"
          type="text"
          placeholder="Enter your note here!"
        />
      </div>
      <button id="submit-button" type="submit">Submit Note</button>
    </form>
    <footer id="display-notes">
      <ul id="notes-list"></ul>
    </footer>
  </body>
</html>
